body {
    position: relative;
}

.main_wrap {
    position: absolute;
    overflow: hidden;
    margin-top: 50px;
    width: 100%;
    .con_wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        .con1 {
            position: relative;
            width: 100%;
            background-color: #221236;
            color: #fff;
            .con1_wrap {
                width: 100%;
                height: 560px;
                top: 40%;
                margin-top: -280px;
                position: absolute;
                div {
                    position: relative;
                    top: -25px;
                    .title {
                        font-size: 44px;
                    }
                    .title_en {
                        font-size: 20px;
                        letter-spacing: 2px;
                        margin-bottom: 10px;
                    }
                    .ems {
                        .yinhao1_zuo {
                            position: relative;
                            top: -30px;
                        }
                        span {
                            font-size: 48px;
                        }
                        .yinhao1_you {
                            position: relative;
                            top: 17px;
                        }
                    }
                    p {
                        font-size: 20px;
                        padding-bottom: 5px;
                    }
                }
                .donext {
                    height: 58px;
                    width: 58px;
                    background: url(../img/aboutxiaoniao/donext.png) 0 -58px no-repeat;
                    margin: 20px auto 0;
                    cursor: pointer;
                    &:hover {
                        background-position: 0 0;
                        transition: all 0.5s ease 0s;
                    }
                }
            }
        }
        .con2 {
            position: relative;
            width: 100%;
            min-width: 1100px;
            overflow: hidden;
            .prev,
            .next {
                z-index: 9999;
                width: 58px;
                height: 58px;
                background: url(../img/aboutxiaoniao/goleft.png) no-repeat;
                position: absolute;
                top: 50%;
                margin-top: -29px;
                cursor: pointer;
            }
            .prev {
                left: 60px;
                &:hover {
                    background-position: -58px 0;
                    transition: all 0.5s ease 0s;
                }
            }
            .next {
                background: url(../img/aboutxiaoniao/goright.png)-58px 0 no-repeat;
                right: 60px;
                &:hover {
                    background-position: 0 0;
                    transition: all 0.5s ease 0s;
                }
            }
            .con2_wrap {
                position: absolute;
                left: 0;
                top: 0;
                width: 99999px;
                height: 100%;
                .describle {
                    background: #fff;
                    float: left;
                    min-width: 1100px;
                    height: 100%;
                    position: relative;
                    .describle_condent {
                        height: 560px;
                        position: absolute;
                        top: 45%;
                        margin-top: -280px;
                        width: 100%;
                        text-align: center;
                        .title {
                            font-size: 54px;
                            color: #311759;
                            font-weight: bold;
                        }
                        .ems {
                            font-size: 18px;
                            color: #6b6a6f;
                            width: 630px;
                            line-height: 30px;
                            margin: 0 auto;
                            position: relative;
                            margin-top: 20px;
                            .yinhao1_zuo {
                                position: absolute;
                                left: -34px;
                                top: -3px;
                            }
                            .yinhao1_you {
                                position: absolute;
                                right: -30px;
                                top: 64px;
                            }
                        }
                        .app_img img {
                            margin-top: 20px;
                            margin-right: 30px;
                        }
                    }
                }
                .describle2 {
                    .describle_condent {
                        width: 700px;
                        left: 50%;
                        margin-left: -350px;
                        top: 50%;
                        .block>* {
                            float: left;
                        }
                        .block {
                            margin-top: 50px;
                            overflow: hidden;
                            color: #6b6a6f;
                            text-align: left;
                            div {
                                width: 520px;
                                margin-left: 55px;
                                h1 {
                                    font-size: 24px;
                                    font-weight: normal;
                                    margin-top: 20px;
                                }
                                h2 {
                                    font-size: 18px;
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                }
                .describle3 {
                    .describle_condent {
                        >img {
                            margin-bottom: 30px;
                        }
                        p {
                            width: 730px;
                            margin: 55px auto 80px;
                            line-height: 30px;
                            font-size: 18px;
                            color: #6b6a6f;
                            text-align: left;
                            text-indent: 2em;
                        }
                        .ems {
                            span {
                                color: #221236;
                                font-size: 36px;
                            }
                            .yinhao3_zuo {
                                position: relative;
                                left: -8px;
                                top: -30px;
                            }
                            .yinhao3_you {
                                position: relative;
                                right: -10px;
                                top: 18px;
                            }
                        }
                    }
                }
            }
        }
        .con3 {
            color: #fff;
            background: #221236;
            position: relative;
            .content {
                width: 970px;
                height: 560px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -280px 0 0 -485px;
                h1 {
                    font-size: 48px;
                    text-align: center;
                    margin-bottom: 100px;
                }
                .top_img,
                .bottom_img {
                    overflow: hidden;
                    margin: 10px 0;
                }
                .top_img>div,
                .bottom_img>div {
                    float: left;
                    height: 20px;
                    width: 20px;
                    position: relative;
                    .bing_img {
                        display: none;
                    }
                }
                .top_img>div:nth-of-type(2) {
                    float: right;
                }
                .bottom_img>div:nth-of-type(2) {
                    float: right;
                }
                .top_img img,
                .bottom_img img {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .content_center {
                    height: 317px;
                    width: 850px;
                    margin: 0 auto;
                    overflow: hidden;
                    .content_center_contents {
                        float: left;
                        width: 390px;
                        margin-right: 30px;
                        margin-bottom: 46px;
                        .number {
                            width: 74px;
                            height: 74px;
                            background: url(../img/aboutxiaoniao/jiazhi_quanquan.png) no-repeat;
                            line-height: 74px;
                            text-align: center;
                            margin-right: 27px;
                            float: left;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        p {
                            float: left;
                            text-align: left;
                            width: 280px;
                            font-size: 18px;
                            margin-top: 13px;
                        }
                    }
                }
            }
        }
        .con4{
            background:#f1f2f6;
            position: relative;
            .yun_content{
                width:910px;
                height:560px;
                position:absolute;
                top:50%;
                left:50%;
                margin:-280px 0 0 -455px;
                >h1{
                    font-size:54px;
                    margin-bottom:20px;
                    text-align:center;
                    color:#311759;
                }
                .content_box{
                    height:420px;
                    width:910px;
                    overflow:hidden;
                    position:relative;
                    .slider_box{
                        width:5000px;
                        height:420px;
                        position:absolute;
                        top:0;
                        left:0;
                        >div{
                            width:910px;
                            float:left;
                            line-height:36px;
                            background:url(../img/aboutxiaoniao/xuxian_bg.png);
                            p{
                                text-indent:2em;
                                font-size:16px;
                                font-family:KaiTi_GB2312;
                                color:#535355;
                                text-align: left;
                            }
                        }
                    }
                }
                .btn_box{
                    width:204px;
                    height:8px;
                    margin:0 auto;
                    >div{
                        float:left;
                        margin:0 12px;
                        width:78px;
                        height:8px;
                        border-radius:4px;
                        background:url(../img/aboutxiaoniao/xiaoniaoyun_btn.png) no-repeat 0 -8px;
                        overflow:hidden;
                        cursor:pointer;
                        position:relative;
                        .yun_btn{
                            position:absolute;
                            top:0;
                            left:-78px;
                            width:78px;
                            height:8px;
                            background:url(../img/aboutxiaoniao/xiaoniaoyun_btn.png) no-repeat 0 0px;
                            transition: all 0.5s ease 0s;
                        }
                        >.now{
                            left: 0;
                            cursor:default;
                            transition: all 0.5s ease 0s;
                        }
                    }
                }
            }
        }
        .con5{
            position: relative;
            background:url(../img/aboutxiaoniao/app&contacts_bg.gif) center center no-repeat;
            .a_c_content{
                width:910px;
                height:540px;
                position:absolute;
                top:50%;
                left:50%;
                margin:-280px 0 0 -576px;
                .app_content{
                    position:relative;
                    p,h1{
                        color:#fff;
                        position: absolute;
                    }
                    p{
                        left:213px;
                        top:0px;
                    }
                    h1{
                        font-size: 32px;
                        left:550px;
                        top:113px;
                    }
                    img{
                        margin-left: -300px;
                    }
                }
                .contacts_content{
                    text-align: left;
                    float:right;
                    h1{
                        font-size: 32px;
                        line-height:60px;
                        height:60px;
                        width:380px;
                        background:url(../img/aboutxiaoniao/contacts_line.png) no-repeat bottom left;
                        color:#191919;
                        margin-bottom:14px;
                    }
                    p{
                        line-height:32px;
                        color:#191919;
                    }
                }
            }
        }
    }
}

.welcome_wrap {
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99999;
    overflow: hidden;
    position: absolute;
    background: #299ad6;
    text-align: center;
    .welcome_slider{
        position: absolute;
        left: 0;
        top:40%;
        width: 370px;
        height: 50px;
        display: none;
        background: url(../img/about_tips.png) center no-repeat;
        line-height: 50px;
        color: dimgray;
    }
    .welcome_content {
        min-width: 1100px;
        width: 100%;
        height: 560px;
        top: 58%;
        margin-top: -280px;
        position: absolute;
        color: #fff;
        div {
            position: relative;
            top: -25px;
            .title {
                font-size: 44px;
            }
            .title_en {
                font-size: 20px;
                letter-spacing: 2px;
                margin-bottom: 10px;
            }
            .ems {
                .yinhao1_zuo {
                    position: relative;
                    top: -30px;
                }
                span {
                    font-size: 48px;
                }
                .yinhao1_you {
                    position: relative;
                    top: 17px;
                }
            }
            p {
                font-size: 20px;
                padding-bottom: 5px;
            }
            .welcome_animated {
                display: none;
            }
        }
    }
}

.header_wrap {
    z-index: 9999;
    width: 100%;
    position: fixed;
    background: #221236 url(../img/aboutxiaoniao/beader_bg.jpg) top center;
    min-width: 1100px;
    .header {
        height: 50px;
        width: 1100px;
        margin: 0 auto;
        .logo {
            float: left;
        }
        .nav_wrap {
            width: 930px;
            margin: 0px auto;
            height: 25px;
            line-height: 25px;
            float: right;
            padding-top: 11px;
            text-align: right;
            .nav_list {
                float: left;
                position: relative;
                h1 {
                    font-size: 16px;
                    text-align: center;
                    padding: 0 15px;
                    position: relative;
                    cursor: pointer;
                    height: 30px;
                    color: #aeabb4;
                    &:hover {
                        background: url(../img/nav_now_bg.png) no-repeat bottom center;
                        color: #fff;
                        transition: all 0.5s ease 0s;
                    }
                }
            }
            .now h1 {
                background: url(../img/nav_now_bg.png) no-repeat bottom center;
                color: #fff;
            }
        }
    }
}